<Window x:Class="WPFBMI.AssignRootTrackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBMI"
        mc:Ignorable="d"
        Title="AssignRootTrackDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveButton" Content="Assign Selected Track" Click="AssignSelected" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="SaveAndExitButton" Content="Create New Root Track" Click="CreateNew" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="ExitButton" Content="Clear Root Track Attachment" Click="ClearItem" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="SelectedSubTrackLabel" Content="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label x:Name="SelectedRootTrackLabel" Content="" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="TrackGrid" ItemsSource="{Binding Tracks}" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Root Track ID" Binding="{Binding id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Root Track Title" Binding="{Binding root_name}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Library" Binding="{Binding library.name}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Album" Binding="{Binding album.name}" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
