<Window x:Class="WPFBMI.CreateRootTrackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBMI"
        mc:Ignorable="d"
        Title="CreateRootTrackDialog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="Auto" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Content="Create Root Track For:" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="SubtitleLabel" Content="XX" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="TitleBox" Text="Enter Title" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="TitleLegend" Content="Title" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="GenreBox" Content="Empty" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="GenreButton" Content="Select Genre" Grid.Column="1" Grid.Row="2" Click="SelectGenre"/>
        <Label x:Name="SubGenreBox" Content="Empty" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="SubGenreButton" Content="Select SubGenre" Grid.Column="1" Grid.Row="3" Click="SelectSubGenre"/>
        <Label x:Name="LibraryBox" Content="Empty" Grid.Column="0" Grid.Row="4"/>
        <Button x:Name="LibraryButton" Content="Select Library" Grid.Column="1" Grid.Row="4" Click="SelectLibrary"/>
        <Label x:Name="AlbumBox" Content="Empty" Grid.Column="0" Grid.Row="5"/>
        <Button x:Name="AlbumButton" Content="Select Album" Grid.Column="1" Grid.Row="5" Click="SelectAlbum"/>
        <Button Content="Save and Assign" Click="SaveAndAssign" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
    </Grid>
</Window>
